# TheToDo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ocr_dialog_box_slide_down.xml  ocr_dialog_box_slide_up.xml
app/src/main/res/drawable/: add_button_task.xml  drawable_line_at_bottom.xml  drw_add_new_to_bottom.xml  ic_baseline_add_24.xml  ic_baseline_add_disabled.xml  ic_baseline_draw_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_format_bold_24_black.xml  ic_baseline_format_bold_24_white.xml  ic_baseline_format_strikethrough_24_black.xml  ic_baseline_format_strikethrough_24_white.xml  ic_baseline_format_underlined_24_black.xml  ic_baseline_format_underlined_24_white.xml  ic_baseline_playlist_add_check_24_black.xml  ic_baseline_playlist_add_check_24_white.xml  ic_outline_contactless_24.xml  ic_outline_help_outline_24.xml  ic_round_format_align_left_24.xml  ic_round_format_italic_24_black.xml  ic_round_format_italic_24_white.xml  ic_round_view_list_24_white.xml  ic_twotone_image_24.xml  image_to_text_dialog_bg.xml  note_edit_bottom_tools_background.xml  round_back.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_future_tasks.xml  activity_image_editor.xml  activity_layout_select.xml  activity_main.xml  activity_preferances.xml  activity_splash_screen.xml  image_to_text_text_dialog.xml  main_delete_note.xml  main_delete_tasks.xml  main_list_item.xml  main_new_group_dialog.xml  main_recycler_super_list_item.xml  main_recycler_super_list_item_group.xml  main_super_list_item.xml  main_super_list_item_note.xml  main_task_list_item.xml  main_task_repeat_dialog.xml  preferences_picker_bg.xml
app/src/main/res/menu/: background_picker_options.xml  long_press_menu.xml  long_press_menu_notes.xml  long_press_menu_task.xml  main_menu.xml  menu_editnote_typeselect.xml  menu_group_select.xml
(+78 files in other folders)
