<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MainMenu_Settings"
        android:title="Preferences"
        android:onClick="goToSetting"/>
    <item android:id="@+id/MainMenu_search"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/MainMenu_futureTasks"
        android:icon="@drawable/ic_baseline_upcoming_24"
        android:title="@string/upcoming_tasks"/>
</menu>