<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/NoteEdit_MenuOption_Group"
        android:title="Select Group"
        app:showAsAction="always">
<menu>
<!--    <item android:id="NoteEdit_MenuOption_New"-->
<!--        android:title="+ Create New Group"/>-->
<!--    <item android:id="NoteEdit_MenuOption_G"-->
<!--        android:title="Group"/>-->
</menu>
    </item>

</menu>