<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/NoteEdit_MenuOption_ReadAloud"
        android:icon="@drawable/ic_outline_contactless_24"
        android:title="Read Aloud" />

    <item android:id="@+id/NoteEdit_MenuOption_ScanText"
        android:icon="@drawable/ic_outline_contactless_24"
        android:title="Scan Text" />

    <item android:id="@+id/NoteEdit_MenuOption_Colloborate"
        android:icon="@drawable/ic_outline_contactless_24"
        android:title="Collaborate" />

</menu>