<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Prefereances.Preferences_Main">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/toolbarStyle"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/Preference_Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Background Colour"
                android:textSize="25dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/Preference_Background_Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/teal_700"
                android:onClick="chooseBG"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>