<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FutureTask_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FutureTasks">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/FutureTasks_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77393838"
        android:elevation="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Test" />

    <TextView
        android:id="@+id/FutureTask_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_upcoming_tasks"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FutureTask_IMG_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-2sp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FutureTask_Task_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FutureTasks_Toolbar"
        tools:listitem="@layout/main_task_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>