<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditNote"
    android:background="#FFFF99">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <Toolbar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <EditText
        android:id="@+id/NotesEditor_EditTextView_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F42E"
        android:padding="15dp"
        android:hint="Title"/>

    <EditText
        android:id="@+id/NotesEditor_EditTextView_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Type away...."
        android:layout_weight="1"/>

</LinearLayout>
</LinearLayout>