<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN_RELATIVELAYOUT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDAD5"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/MAIN_IMG_BG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="-5sp"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/MainActivity_Toolbar"
        style="@style/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextAppearance="@style/toolbarStyle"
        android:background="#77393838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Test" />

    <ScrollView
        android:id="@+id/MainActivity_search_Scrollview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:elevation="3sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainActivity_Toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/MainActivity_search_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:elevation="5sp"
                android:text="Search text in Notes"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/MainActivity_search_ImageView" />

            <ImageView
                android:id="@+id/MainActivity_search_ImageView"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ic_baseline_search_24"
                android:elevation="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
<!--            <ImageView-->
<!--                android:id="@+id/MainActivity_search_ImageView_Background"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:elevation="-1sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MainActivity_search_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/main_super_list_item_note" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/Main_main_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:animateLayoutChanges="true"
        android:paddingHorizontal="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MainActivity_Toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                app:cardCornerRadius="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Main_Task_ImageButton_AddButton"
                        android:layout_width="35sp"
                        android:layout_height="35sp"
                        android:layout_gravity="center"
                        android:background="@drawable/add_button_task"
                        android:enabled="false"
                        android:onClick="addTask"
                        android:shadowColor="@color/black" />

                    <EditText
                        android:id="@+id/Main_Task_TapToAdd"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#05FFFFFF"
                        android:hint="@string/tap_to_add_task"
                        android:inputType="textCapSentences" />

                    <TextView
                        android:id="@+id/Main_Task_TextView_Remind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:paddingHorizontal="5sp"
                        android:text="Remind" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="To Do"
                android:textAlignment="center"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Main_Super_Task_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/main_task_list_item" />

            <TextView
                android:id="@+id/Main_Super_Task_Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks you add will appear here"
                android:textAlignment="center" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6sp"
                android:background="@drawable/round_back"
                android:backgroundTint="@color/white"
                android:padding="2sp">

                <TextView
                    android:id="@+id/Main_Notes_TextView_NewNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/round_back"
                    android:backgroundTint="#97CEEF"
                    android:text="@string/new_note"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Main_Super_RecyclerView_AllNotes_List"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/main_super_list_item_note" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/AdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1781990246687378/1095316671"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>