<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@drawable/round_box"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<TextView
    android:id="@+id/Main_Task_Delete_Main"
    android:layout_margin="10dp"
    android:textSize="20dp"
    android:textColor="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Are you sure you want to delete this note?"/>
<CheckBox
    android:id="@+id/Main_Task_Delete_CheckBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Never show again"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>