<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box"
    android:paddingHorizontal="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Main_Task_Delete_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Deleting will also delete all future instances of this task and all reminders."
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Main_Task_Delete_Note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Note: You can remove this task from the list simply by marking it as completed and swipe left." />

        <CheckBox
            android:id="@+id/Main_Task_Delete_CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Never show again" />
    </LinearLayout>
</androidx.cardview.widget.CardView>